[33mcommit 5eabaad9638b91c5948356b69a996481b92e088a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Roga <rogergoh@outlook.my>
Date:   Sun May 27 13:49:24 2018 +0800

    completed GET and POST requests for holidays

[33mcommit c1e2ca0e556bf48a8d7fc6c3f4fcb56b1a1f5977[m
Author: Roga <rogergoh@outlook.my>
Date:   Sat May 26 19:41:18 2018 +0800

    successful load holidays from database

[33mcommit db07bc934f162de4bec7601b859df817d472feaf[m
Author: Roga <rogergoh@outlook.my>
Date:   Thu May 24 20:00:52 2018 +0800

    fixed schema and querying

[33mcommit 26409ab451e18914cab190d282f1d981bbbebfb3[m
Author: Roga <rogergoh@outlook.my>
Date:   Tue May 22 19:13:05 2018 +0800

    minor security change

[33mcommit 5117448140c04f4bdbc56adc1ab226183e4937ed[m
Author: Roga <rogergoh@outlook.my>
Date:   Tue May 22 19:05:32 2018 +0800

    added models, controllers and successful connection to mongodb

[33mcommit a9209c310639b16592df674a5f76a2e3ec4f2014[m
Author: Roga <rogergoh@outlook.my>
Date:   Mon May 21 18:41:10 2018 +0800

    added pug package, connected to mLab

[33mcommit 9f117c0878a01359befc99b77ba99ecb8b15ec3a[m
Author: Roga <rogergoh@outlook.my>
Date:   Sun May 20 14:42:08 2018 +0800

    added all pages without backend functionality and regex broken

[33mcommit e1e34d5044dd7f15bf442719daedac756eadcd48[m
Author: Roga <rogergoh@outlook.my>
Date:   Sun May 20 12:46:11 2018 +0800

    added font

[33mcommit d37599d4bd80b3a193f0f882566f45beee79234a[m
Author: Roga <rogergoh@outlook.my>
Date:   Sun May 20 02:43:00 2018 +0800

    added images and homepage

[33mcommit bcee1b815a1281d1fc31f56a8e27ba5907c8f870[m
Author: Roga <rogergoh@outlook.my>
Date:   Sun May 20 02:13:51 2018 +0800

    my first page creation test

[33mcommit 11f3a9cd3da0e9e113ad3d37c17d1a3129220bcd[m
Author: Roga <rogergoh@outlook.my>
Date:   Sun May 20 01:05:37 2018 +0800

    first commit
